<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./index.css">
    <style>
        ul{
            display: flex;
            flex-direction: column;
            gap:5px;
        }
         .nestoflist{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            border: 1px solid white;
            width:500px;
            padding:5px;
            border-radius: 5px;
          
        } 
        .newlist{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            gap:10px;
        }
      </style>
      
</head>
<body>
    <h4>Filtering users</h4>

    
<div id="prof">
    <label for="profession"></label>
    <select id="profession" name="field">
        <option value="" name="prof">Profession</option>
        <option value="developer">Developer</option>
        <option value="admin">Admin</option>
    </select>
</div>
<ul id="filtered">

</ul>
<button id="btn1">Filter</button>


<h4>Add a new user</h4>

<div class="formuser">
    <div id="name">
        <label for="ename">Enter Name</label>
        <input type="text" id="ename">
    </div>
    
    <div id="profe">
        <label for="eprof">Enter Profession</label>
        <input type="text" id="eprof">
    </div>
    
    <div id="age">
        
        <label for="eage">Enter Age</label>
        <input type="text" id="eage">
    </div>
</div>
<br>

<button id="btn2">Add User</button>
<script src="./index.js">
       
</script>
</body>
</html>